{
    "name": "kademlia-location",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "testsuite": "mocha test/** --recursive"
    },
    "dependencies": {
        "nunjucks": "2.4.2",
        "couchbase": "~2.1.5",
        "readable-stream": "^2.1.5",
        "commander": "~2.9.0",
        "kad": "^1.5.11",
        "kad-memstore": "~0.0.1",
        "kad-consistency": "~0.0.2",
        "kad-spartacus": "~0.0.6",
        "async": "2.0.0-rc.3",
        "express": "~4.13.1",
        "body-parser": "~1.15.0"
    },
    "devDependencies": {
    },
    "directories": {
        "test": "test",
        "lib": "lib"
    }
}